STRIPE_SECRET_KEY=sk_test_51SDLUNENGvN09nBMvCr0aZEHwDjxA6RO8jW2XWSrFE8dkwb443Dde8iy0oA8iWUmRecYifNd6VIlyr4Ijto8fd8900vL82W7Ed
RAZORPAY_KEY_SECRET=Juc0iVr70zhj2f7w5n6Qfn9T
RAZORPAY_KEY_ID=rzp_test_yCdJquTC727i5J
JWT_SECRET = "akashnegi"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "123456"